<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="techclubstyles.css">
    <title>Arts And Music Clubs</title>
    <style>
        #dance-club {
            position: relative;
            background: url('https://static.wixstatic.com/media/cb4aff_970a5a2a2a694de88631c6182b97baaf~mv2.jpg/v1/fill/w_1899,h_1016,fp_0.50_0.50,q_85,usm_0.66_1.00_0.01,enc_auto/cb4aff_970a5a2a2a694de88631c6182b97baaf~mv2.jpg') center/cover no-repeat;
            color: #fff;
            /* Text color for non-overlay content */
        }

        .club-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            /* Dark overlay color */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .club-overlay h3,
        .club-overlay p {
            color: white;
            /* White text color */
        }

        #music-club {
            position: relative;
            background: url('https://img.freepik.com/free-photo/volumetric-musical-background-with-treble-clef-notes-generative-ai_169016-29575.jpg?w=1060&t=st=1698146003~exp=1698146603~hmac=8488a2f5a6123ecf5ea341ec18cd55f06f841931bccd9887b089e51cd0408f32')center/cover no-repeat;
            color: #fff;
        }

        #nature-club {
            position: relative;
            background: url('https://previews.123rf.com/images/rawpixel/rawpixel1804/rawpixel180400524/98750820-trekking-in-a-forest.jpg') center/cover no-repeat;
            color: #fff;
        }

        #Dramatics-club {

            position: relative;
            background: url('https://i.pinimg.com/736x/35/b2/38/35b2381124cff20ab2bcc69f77f1531d.jpg');
            color: #fff;
        }


        #photography-Club {
            position: relative;
            background: url('https://images.shiksha.com/mediadata/images/articles/1568193656phpmWI2xq.jpeg') center/cover no-repeat;
            color: #fff;
        }

        #fusion-club {
            position: relative;
            background: url('https://scontent-bom1-1.xx.fbcdn.net/v/t39.30808-6/270819742_106922665201902_1727266321429470951_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=2czY7lMFTDYAX9wGg9J&_nc_ht=scontent-bom1-1.xx&oh=00_AfA65xr4tKRaqEIz2YkiZSUs0VqrRa7RE39uAVEHeFTj0w&oe=653BE1F7') center/cover no-repeat;
            color: #fff;
        }

        #IOS-Club {
            position: relative;
            background: url('https://media.licdn.com/dms/image/C4D0BAQGxefHREaRwuw/company-logo_200_200/0/1668618853614?e=1704931200&v=beta&t=_kkmARCBODs0KzRMC6dW4ZbgEcXfS29mOhE9-EOyqkc') center/cover no-repeat;
            color: #fff;
        }
    </style>
</head>

<body>
    <header class="custom-header text-center p-3">
        <div class="container">
            <h1>Arts And Music Clubs</h1>
        </div>
    </header>
    <section class="club-list">
       
        <div id="dance-club" class="club">
            <div class="club-overlay">
            <div class="club-flip-container">
              <div class="club-flipper">
                <div class="club-front">
                  <h3>Dance Club</h3>
                  <p>Get ready to witness the power of movements as we come together to celebrate the art of dance. Whether you’re a seasoned dancer or someone who loves to groove, our club welcomes all to embrace the rhythm and expression of dance. Join us to explore various dance styles, from contemporary and hip-hop to traditional and cultural dances. Through dance workshops, performances, and dance-offs, we aim to unleash the energy and creativity that dance brings to our lives. Let’s unite through the language of dance and create memorable moments on the dance floor at the Dance Club!</p>
                  <h5>Click For Additional Details</h5>
                  <!-- Add any content you want to display on the front of the card -->
                </div>
                <div class="club-back">
                  <!-- Additional information that will be revealed when the card is flipped -->
                  <ul>
                    <li>Club Name: Dance Club </li>
                    <li>Club Type: Non-Technical </li>
                    <li>Coordinator's Name: Dr. Yogesh Shukla</li>
                    <li>Coordinator's Email: yogesh.shukla@vitbhopal.ac.in </li>
                    <li>Coordinator's Contact: 9479877102 </li>
                    <li>Coordinator's Cabin: B-306 </li>
                    <li>Club Account No: 6565513029</li>
                  </ul>
                  
                </div>
              </div>
            </div>
          </div>
          </div>
          
    

        
          <div id="music-club" class="club">
            <div class="club-overlay">
            <div class="club-flip-container">
              <div class="club-flipper">
                <div class="club-front">
                  <h3>Music & Band Club</h3>
                  <p>The music club offers both vocal and instrumental musicians a stage to showcase their talents, encouraging the development of their musical abilities. The club supports its members’ diverse talents in several fields and boasts a very wide roster of musicians, unconstrained by any one musical genre, including guitarists, keyboardists, bassists, drummers and vocalists. The music club also manages the audio for a variety of events of other clubs and even supplies the necessary assistance for their execution.</p>
                  <h5>Click For Additional Details</h5>
                  <!-- Add any content you want to display on the front of the card -->
                </div>
                <div class="club-back">
                  <!-- Additional information that will be revealed when the card is flipped -->
                  <ul>
                    <li>Club Name: Music & Band Club </li>
                    <li>Club Type: Non-Technical </li>
                    <li>Coordinator's Name: Dr. Suchetana Sadhukhan </li>
                    <li>Coordinator's Email: suchetana@vitbhopal.ac.in </li>
                    <li>Coordinator's Contact: 9748005527 </li>
                    <li>Coordinator's Cabin: A-311 </li>
                    <li>Club Account No: 6565513289</li>
                  </ul>
                  
                </div>
              </div>
            </div>
          </div>
          </div>
        
          <div id="nature-club" class="club">
            <div class="club-overlay">
            <div class="club-flip-container">
              <div class="club-flipper">
                <div class="club-front">
                  <h3>Nature & Trekking Club</h3>
                  <p>The Nature and Trekking Club is a lively community of nature lovers and thrill-seekers united in their passion for exploring the outdoors. Dedicated to raising environmental awareness, promoting physical well-being, and fostering a strong bond with nature, this club offers members an exhilarating platform for outdoor adventures while fostering camaraderie and appreciation for the natural world The Nature and Trekking Club encourages members to embrace their adventurous spirit, step beyond their comfort zones, and embark on journeys that lead to self-discovery, personal growth, and a deeper connection with the wonders of nature.</p>
                  <!-- Add any content you want to display on the front of the card -->
                </div>
                <div class="club-back">
                  <!-- Additional information that will be revealed when the card is flipped -->
                  <ul>
                    <li>Club Name: Nature & Trekking Club </li>
                    <li>Club Type: Non-Technical </li>
                    <li>Coordinator's Name: Dr. SAURAV PRASAD
                    </li>
                    <li>Coordinator's Email: saurav.prasad@vitbhopal.ac.in </li>
                    <li>Coordinator's Contact: 9310157546 </li>
                    <li>Coordinator's Cabin: C-506 </li>
                    <li>Club Account No: 7093074097</li>
                  </ul>
                  
                </div>
              </div>
            </div>
          </div>
          </div>
        
          <div id="Dramatics-club" class="club">
            <div class="club-overlay">
            <div class="club-flip-container">
              <div class="club-flipper">
                <div class="club-front">
                  <h3>Dramatics Club</h3>
                  <p>Ekfraseis Dramatics Society, at VIT Bhopal University invites you to step into the enchanting world of theater, where emotions and diverse perspectives come alive. Join us to experience the magic of creativity, forge lifelong bonds of camaraderie, and create unforgettable memories on stage. Whether you’re a seasoned actor or a beginner with a passion for drama, all are welcome to unleash their imagination and showcase their talent. Through workshops, rehearsals, and captivating performances, we aim to ignite the spark of storytelling and artistic expression within you. Embrace the spotlight and become a part of the Ekfraseis Dramatics Society today!</p>
                  <!-- Add any content you want to display on the front of the card -->
                </div>
                <div class="club-back">
                  <!-- Additional information that will be revealed when the card is flipped -->
                  <ul>
                    <li>Club Name: Dramatics Club </li>
                    <li>Club Type: Non-Technical </li>
                    <li>Coordinator's Name: Dr. A. Sirajudeen </li>
                    <li>Coordinator's Email: sirajudeen@vitbhopal.ac.in</li>
                    <li>Coordinator's Contact: 9043787298</li>
                    <li>Coordinator's Cabin: A-314 </li>
                    <li>Club Account No: 6565513777</li>
                  </ul>
                  
                </div>
              </div>
            </div>
          </div>
          </div>
        
          <div id="photography-Club" class="club">
            <div class="club-overlay">
            <div class="club-flip-container">
              <div class="club-flipper">
                <div class="club-front">
                  <h3>Photography & Movie Making Club</h3>
                  <p>The Photography & Movie Making Club at VIT Bhopal University is a group of visual storytellers and enthusiasts, celebrating the art of photography and filmmaking. Join us to explore the world of visual expression, from capturing stunning images to creating compelling movies. Our club offers workshops, film screenings, and hands-on projects to sharpen your skills and creativity. Whether you’re a seasoned photographer or a budding filmmaker, all are welcome to indulge in the magic of visual storytelling. Let’s capture moments and bring stories to life together at the Photography & Movie Making Club!</p>
                  <!-- Add any content you want to display on the front of the card -->
                </div>
                <div class="club-back">
                  <!-- Additional information that will be revealed when the card is flipped -->
                  <ul>
                    <li>Club Name: Photography & Movie Making Club </li>
                    <li>Club Type: Non-Technical </li>
                    <li>Coordinator's Name: Mr. Mayank Gupta</li>
                    <li>Coordinator's Email: mayank.gupta@vitbhopal.ac.in</li>
                    <li>Coordinator's Contact: 7722993939 </li>
                    <li>Coordinator's Cabin: C-406-A </li>
                    <li>Club Account No: 6565514169</li>
                  </ul>
                  
                </div>
              </div>
            </div>
          </div>
          </div>
        
          <div id="fusion-club" class="club">
            <div class="club-overlay">
            <div class="club-flip-container">
              <div class="club-flipper">
                <div class="club-front">
                  <h3>Fusion Club</h3>
                  <p>Fusion Club at VIT Bhopal is an event management club focused on creating innovative experiences for students. We organize diverse events, blending cultural festivals with sports activities, catering to various interests. With a dedicated team and a strong creative drive, Fusion Club is committed to delivering fresh and engaging activities to the VIT Bhopal campus, ensuring students have a memorable and enjoyable time.</p>
                  <!-- Add any content you want to display on the front of the card -->
                </div>
                <div class="club-back">
                  <!-- Additional information that will be revealed when the card is flipped -->
                  <ul>
                    <li>Club Name: Fusion Club </li>
                    <li>Club Type: Non-Technical </li>
                    <li>Coordinator's Name: Dr. Karthik Rao M C </li>
                    <li>Coordinator's Email: karthik.rao@vitbhopal.ac.in </li>
                    <li>Coordinator's Contact: 9986087148 </li>
                    <li>Coordinator's Cabin: - </li>
                    <li>Club Account No: 7375446492</li>
                  </ul>
                  
                </div>
              </div>
            </div>
          </div>
          </div>
        
         
    </section>
    <footer>
        <p>&copy; 2023 College Clubs</p>
        <p>Powered By VITB</p>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
          // Get all club flip containers
          const clubFlipContainers = document.querySelectorAll('.club-flip-container');
  
          // Variable to keep track of the currently flipped container
          let flippedContainer = null;
  
          // Add click event listener to each club flip container
          clubFlipContainers.forEach(function (clubFlipContainer) {
              clubFlipContainer.addEventListener('click', function () {
                  // If there is a flipped container and it's not the clicked one, flip it back
                  if (flippedContainer && flippedContainer !== clubFlipContainer) {
                      flippedContainer.classList.remove('flip');
                  }
  
                  // Flip the clicked club flip container
                  clubFlipContainer.classList.toggle('flip');
  
                  // Update the flipped container variable
                  flippedContainer = clubFlipContainer.classList.contains('flip') ? clubFlipContainer : null;
              });
          });
      });
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>