<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Login Page</title>
    <style>
        body {
            background: url('https://vitbhopal.ac.in/file/2020/02/VIT-Bhopal-1-scaled-e1580792779550.jpg') center/cover no-repeat;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            border-radius: 5%;
        }

        .overlay {
            position: fixed;
            inset: 0;
            background-color: rgb(0, 0, 0, 0.5);
        }

        /* Additional styles for improved form appearance */
        /* ... (Custom CSS for form styling) ... */
    </style>
</head>

<body>
    <div class="overlay"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">Login</h3>
                    </div>
                    <div class="card-body">
                        <form id="loginForm">
                            <!-- Login form fields here -->
                            <div class="form-group">
                                <label for="Email">College Email</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password:</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="remember_me">
                                <label class="form-check-label" for="remember_me">Remember Me</label>
                            </div>
                            <button type="submit" id="submitBtn" class="btn btn-primary btn-block ">Login</button>
                        </form>
                    </div>
                    <div class="card-footer text-center">
                        <a href="#">Forgot Password?</a> | <a href="./registerloc.html">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>



        <script src="loginloc.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>